.mission-grid {
  display: grid;
  width: 100%;
  display: flex;
}

.mission-item-container {
  flex: 1;
}

.mission-item {
  padding: 50px 50px;
  text-align: center;
  transition: all 0.3s ease;
  height: 280px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}

#mission-item-1,
#mission-item-2,
#mission-item-3,
#mission-item-4 {
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}

#mission-item-1 {
  background-image: linear-gradient(
      rgba(var(--bg-overlay-color-purple), 0.8),
      rgba(var(--bg-overlay-color-purple), 0.8)
    ),
    url("/assets/img/homepage/grid/grid1.png");
}

#mission-item-2 {
  background-image: linear-gradient(
      rgba(var(--bg-overlay-color-blue), 0.8),
      rgba(var(--bg-overlay-color-blue), 0.8)
    ),
    url("/assets/img/homepage/grid/grid2.png");
}

#mission-item-3 {
  background-image: linear-gradient(
      rgba(var(--bg-overlay-color-green), 0.8),
      rgba(var(--bg-overlay-color-green), 0.8)
    ),
    url("/assets/img/homepage/grid/grid3.png");
}

#mission-item-4 {
  background-image: linear-gradient(
      rgba(var(--bg-overlay-color-yellow), 0.8),
      rgba(var(--bg-overlay-color-yellow), 0.8)
    ),
    url("/assets/img/homepage/grid/grid4.png");
}

.mission-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mission-item h3 {
  color: #fff;
  letter-spacing: 0.05em;
  font-family: "Roboto", sans-serif;
  /* font-weight: 300; */
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 1.6rem;
}

.mission-item p {
  color: #fff;
  line-height: 1.4em;
  font-size: 16px;
  font-family: "Lato", san-serif;
  font-weight: 100;
  letter-spacing: normal;
  letter-spacing: 0.05em;
  text-align: start;
  display: flex;
  align-items: flex-start;
}

.mission-item-icon {
  color: #fff;
  line-height: 1.4em;
  font-size: 20px;
}

@media (max-width: 992px) {
  .mission-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .mission-grid {
    flex-direction: column;
  }
}
